## Settings file was created by plugin servertools v3.0.0
## Plugin GUID: neanka.servertools

[Announcements]

## Set message of the day
# Setting type: String
# Default value: Hello here is MOTD
MOTD = <color=#30d5c8>Hello here is MOTD different from server description </color>

## Show message of the day
# Setting type: Boolean
# Default value: false
MOTDEnabled = true

## Show in discord chat when users connecting
# Setting type: Boolean
# Default value: false
ShowUserConnectedInDC = true

## Show in game chat when users connecting
# Setting type: Boolean
# Default value: false
ShowUserConnectedInGameChat = true

## Show in discord chat when users disconnecting
# Setting type: Boolean
# Default value: false
ShowUserDisConnectedInDC = true

## Show in game chat when users disconnecting
# Setting type: Boolean
# Default value: false
ShowUserDisConnectedInGameChat = true

## Time between messages in seconds
# Setting type: Single
# Default value: 0
AnnounceTimer = 120

## Enable auto messages system
# Setting type: Boolean
# Default value: false
AnnounceEnabled = true

## Random order for messages
# Setting type: Boolean
# Default value: false
AnnounceRandomOrder = false

## Message for announce
# Setting type: String
# Default value: 
AnnounceMessage1 = announse msg 1

## Message for announce
# Setting type: String
# Default value: 
AnnounceMessage2 = announse msg 2

## Message for announce
# Setting type: String
# Default value: 
AnnounceMessage3 = 

## Message for announce
# Setting type: String
# Default value: 
AnnounceMessage4 = 

## Message for announce
# Setting type: String
# Default value: 
AnnounceMessage5 = 

[General]

## Enable discord features
# Setting type: Boolean
# Default value: true
EnableDiscordBot = true

## Channel ID for broadcast
# Setting type: UInt64
# Default value: 0
ChannelID = 0

## Bot Token from https://discord.com/developers/applications
# Setting type: String
# Default value: YOUR_TOKEN
Token = token

## Prefix for ingame messages from discord
# Setting type: String
# Default value: [DC]
IngameMessagePrefix = [Discord]

## Chat command which allow reload auto messages from config
# Setting type: String
# Default value: !rm
CommandToReloadMessages = !rm

